<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Wpf.Translation\Wpf.Translation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Langs.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Langs.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Langs.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Langs.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Langs.ru-ru.resx">
      <DependentUpon>Langs.resx</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>
