# Wpf.Translation

./: .gitignore  LICENSE  README.md
src/: Publish.bat  Wpf.Translation.csproj  Wpf.Translation.csproj.DotSettings  Wpf.Translation.sln
src/AttachedProperties/: Ex.cs
src/Attributes/: LocalizeAttribute.cs  TrAttribute.cs  TranslateAttribute.cs
src/Converters/: EnumToCollectionConverter.cs  TrConverter.cs  TranslateConverter.cs
src/Examples/: Examples.sln
src/Examples/BindingGrid/: App.xaml  App.xaml.cs  BindingGrid.csproj  BindingGrid.sln  Langs.Designer.cs  Langs.resx  Langs.ru-ru.resx  MainWindow.xaml  MainWindow.xaml.cs
src/Examples/BindingGrid/Enums/: RequestType.cs
src/Examples/BindingGrid/Helpers/: DataSeeder.cs
src/Examples/BindingGrid/Models/: Target.cs
src/Extensions/: EnumExtensions.cs  ServiceProviderExtensions.cs
src/Managers/: LanguageChangedEventManager.cs  TrManager.cs  TranslateManager.cs  TranslationManager.cs
src/MarkupExtensions/: TrExtension.cs  TranslateBindExtension.cs  TranslateExtension.cs
src/Wpf.Translation/: Pack.bat  Wpf.Translation.csproj  Wpf.Translation.csproj.DotSettings  Wpf.Translation.sln
src/Wpf.Translation/AttachedProperties/: Ex.cs
src/Wpf.Translation/Extensions/: ArrayExtensions.cs  ServiceProviderExtensions.cs
src/Wpf.Translation/Managers/: LanguageChangedEventManager.cs
src/Wpf.Translation/MarkupExtensions/: TranslateExtension.cs
