<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net7.0-windows;net6.0-windows</TargetFrameworks>
	<Nullable>disable</Nullable>
	<UseWPF>true</UseWPF>
	<ImplicitUsings>enable</ImplicitUsings>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Title>WPF Localisation package</Title>
	<Description>WPF Localisation package that allow language switching on the fly. Support string localization and binding</Description>
	<PackageProjectUrl>https://github.com/niksan321/Wpf.Translation</PackageProjectUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<RepositoryUrl>https://github.com/niksan321/Wpf.Translation</RepositoryUrl>
	<Authors>$(Authors)</Authors>
	<PackageTags>WPF;Localisation;Translation;Localize;Translate</PackageTags>
	<PackageReleaseNotes>First version</PackageReleaseNotes>
	<Version>1.0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
